DATABASE_URL=postgresql://postgres_user:postgres_password@db:5432/postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
AUTH_SERVICE_URL=http://api_auth:8001
PREDICTION_SERVICE_URL=http://api_prediction:8002
TRAINING_SERVICE_URL=http://api_training:8003
DB_SERVICE_URL=http://api_db:8004
MLFLOW_ENDPOINT=http://mlflow_fastapi:8005
PYTHONPATH=/app
