# .env file

# SECRET_KEY=your_secret_key_here
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=120

# # Database URL for production or development
# DATABASE_URL=postgresql://postgres_user:postgres_password@db:5432/postgres_db

# # Set to "true" during testing
# TESTING=false
